#include<iostream>
using namespace std;

int main(){
    int a = 123;
    cout << a << endl;

    char c = 's';
    cout << c << endl;

    bool bl = true;
    cout<< bl << endl;

    float f = 12.5;
    cout<< f << endl;

    double d = 1.225;
    cout << d << endl;

    int sise_a = sizeof(a);
    int sise_c = sizeof(c);
    int sise_bl = sizeof(bl);
    int sise_f = sizeof(f);
    int sise_d = sizeof(d);

    cout<< sise_a <<endl;
    cout<< sise_c <<endl;
    cout<< sise_bl <<endl;
    cout<< sise_f <<endl;
    cout<< sise_d <<endl;




}
