#include<iostream>
using namespace std;


int main(){



    //nxm
    // int row ;
    // cin>>row;

    // int col;
    // cin>>col;
    // //creating 2D array (nxn)
    // int** arr=new int*[col];
    // for(int i=0;i<col;i++){
    //     arr[i]= new int [col];
    // }

    //     //taking input
    //     for(int i=0;i<row;i++){
    //         for(int j=0;j<col;j++){
    //             cin>>arr[i][j];
    //         }
    //     }


    //     //output
    //     for(int i=0;i<row;i++){
    //         for(int j=0;j<col;j++){
    //             cout<<arr[i][j]<<" ";
    //         }
    //         cout<<endl;
    //     }

    // //releasing memory
    // for (int i = 0; i < row; i++)
    // {
//     delete [] arr[i];
    // }

    // delete []arr;

    // int n;
    // cin>>n;

    // //creating 2D array (nxn)
    // int** arr=new int*[n];

    // for(int i=0;i<n;i++){
    //     arr[i]= new int [n];
    // }
    // //creation done

    // //taking input
    // for(int i=0;i<n;i++){
    //     for(int j=0;j<n;j++){
    //         cin>>arr[i][j];
    //     }
    // }


    // //output
    // for(int i=0;i<n;i++){
    //     for(int j=0;j<n;j++){
    //         cout<<arr[i][j]<<" ";
    //     }
    //     cout<<endl;
    // }



    return 0;
}
