#include<iostream>
#include<stack>
using namespace std;

class NStack
{
public:
    // Initialize your data structure.
    NStack(int N, int S)
    {
        // Write your code here.
    }

    // Pushes 'X' into the Mth stack. Returns true if it gets pushed into the stack, and false otherwise.
    bool push(int x, int m)
    {
        // Write your code here.
    }

    // Pops top element from Mth Stack. Returns -1 if the stack is empty, otherwise returns the popped element.
    int pop(int m)
    {
        // Write your code here.
    }
};
